{
  "name": "cp2102n",
  "version": "0.1.0",
  "description": "Cross-platform Node.js binding for controlling GPIOs on Silicon Labs CP2102N",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 10.20.0"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  },
  "scripts": {
    "build:ts": "tsc -p .",
    "build:addon": "cmake-js compile",
    "build": "npm run build:ts && npm run build:addon",
    "prepublishOnly": "npm run build:ts",
    "install": "node scripts/check-prebuild.cjs || npm run build:addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrz/node-cp2102n.git"
  },
  "keywords": [
    "cp2102",
    "cp2102n"
  ],
  "author": "XiNGRZ <hi@xingrz.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xingrz/node-cp2102n/issues"
  },
  "homepage": "https://github.com/xingrz/node-cp2102n#readme",
  "dependencies": {
    "cmake-js": "^7.0.0-3",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.3",
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
